<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>761</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Multi-engine Urban Expansion Simulator（MUSE）V1.0.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qrc/res.qrc">
    <normaloff>:/ico/MUSE.ico</normaloff>:/ico/MUSE.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_20">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
        </property>
        <item>
         <widget class="QGroupBox" name="box_01_data_Input">
          <property name="title">
           <string>数据输入</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QFrame" name="urban_Start_Frame">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label_01_urban_start">
                  <property name="text">
                   <string>模拟初期城市土地</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_01_urban_start"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="btn_01_urban_start">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QFrame" name="urban_Constraint_Frame">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_01_urban_contraint">
                  <property name="text">
                   <string>开发限制因子</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_01_urban_constraint"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="btn_01_urban_constraint">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QFrame" name="urban_Area_Frame">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_01_urban_area">
                  <property name="text">
                   <string>新增城市土地面积</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_01_urban_Area"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="btn_01_urban_area">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="urban_Probability_Frame">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_01_urban_probability">
                  <property name="text">
                   <string>城市建设适宜性</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_01_urban_probability"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="btn_01_urban_probability">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="urban_End_Frame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_01_urban_end">
                  <property name="text">
                   <string>模拟末期城市土地</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_01_urban_end"/>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_01_urban_end">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="box_02_modifing">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>62</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>62</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>GroupBox</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_02">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22"/>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="modifing_tif_frame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_42">
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QLabel" name="label_02_modifing_tif">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_02_modifing_tif"/>
              </item>
              <item>
               <widget class="QToolButton" name="btn_02_modifing_tif">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="modifing_csv_frame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_41">
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QLabel" name="label_02_modifing_csv">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_02_modifing_csv"/>
              </item>
              <item>
               <widget class="QToolButton" name="btn_02_modifing_csv">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="modifing_weight_frame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_38">
              <item>
               <widget class="QLabel" name="label_02_modifing_weight">
                <property name="text">
                 <string>权重</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinbox_02_modifing_weight">
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="box_03_model_parameters">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>模型参数</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="2,3,4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetFixedSize</enum>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_03_strat_year">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinbox_03_start_year">
                 <property name="minimumSize">
                  <size>
                   <width>105</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>105</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>36767</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_03_end_Year">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinbox_03_end_year">
                 <property name="minimumSize">
                  <size>
                   <width>105</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>105</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>36767</number>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetFixedSize</enum>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_03_location_uncertainty">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_03_location_uncertainty">
                 <property name="minimumSize">
                  <size>
                   <width>115</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>115</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_03_neibor_type">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_03_neibor_type">
                 <property name="minimumSize">
                  <size>
                   <width>115</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>115</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetFixedSize</enum>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_03_pool_Slice">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinbox_03_pool_slice">
                 <property name="minimumSize">
                  <size>
                   <width>125</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>125</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>0.000001000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.130000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="sizeConstraint">
                <enum>QLayout::SizeConstraint::SetFixedSize</enum>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBox_03_organic_by_step">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_03_organic">
                   <property name="minimumSize">
                    <size>
                     <width>125</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>125</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="decimals">
                    <number>6</number>
                   </property>
                   <property name="minimum">
                    <double>0.000010000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.720000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_03_organic_by_step">
                   <property name="minimumSize">
                    <size>
                     <width>95</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_03_organic_by_step">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="box_04_patch_size_generator">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>斑块生成引擎选择</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QFrame" name="frame_04_generator_select">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetFixedSize</enum>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QComboBox" name="comboBox_04_generator_select">
                <item>
                 <property name="text">
                  <string>对数正态分布</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>幂律分布</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>历史时期斑块大小</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_04_lognormal">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,4,1,4">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
              </property>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_04_mean">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>10.000000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::StepType::DefaultStepType</enum>
                </property>
                <property name="value">
                 <double>50.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_04_mean">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_04_standard_deviation">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>50.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_04_standard_deviation">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_04_power">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label_04_scale_constant">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_04_scale_constant">
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>10.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_04_power">
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_04_power">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_04_history_patch">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit_04_self_defining_generator"/>
              </item>
              <item>
               <widget class="QToolButton" name="btn_04_self_defining_generator">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="box_05_engine_select">
          <property name="title">
           <string>斑块生成引擎选择</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QFrame" name="frame_05_engine">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetFixedSize</enum>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="comboBox_05_engine_select">
                <item>
                 <property name="text">
                  <string>Simple Patch Generator Engine (SPGE)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Neighbor Patch Generator Engine (NPGE)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Distance Patch Generator Engine (DPGE)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tradeoff-optimized Patch Generator Engine (TPGE)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_05_engine_parameters">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetFixedSize</enum>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_05_parameter_beta">
                <property name="text">
                 <string>Beta </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_05_parameter_beta">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>0.001000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.600000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_05_parameter_delta">
                <property name="text">
                 <string>Delta</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_05_parameter_delta">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-1000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_05_shape_parameters_path">
                <property name="text">
                 <string>Shape Parameter Path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_05_shape_parameters_path">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="btn_05_shape_parameters_path">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="box_06_run_and_export">
          <property name="title">
           <string>模型验证</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btn_06_run">
                   <property name="text">
                    <string>点击开始模拟</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btn_06_save">
                   <property name="text">
                    <string>保存模拟数据</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_06_run_and_export">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_06_progressbar">
                <item>
                 <widget class="QFrame" name="frame_24">
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_28">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QProgressBar" name="progressBar">
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QFrame" name="frame_06_accuracy">
                  <property name="frameShape">
                   <enum>QFrame::Shape::NoFrame</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_06_kappa">
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_06_kappa">
                        <property name="text">
                         <string>Kappa：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_06_kappa"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_06_oa">
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_32">
                      <item>
                       <widget class="QLabel" name="label_06_oa">
                        <property name="text">
                         <string>OA：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_06_oa"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_06_fom">
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_33">
                      <item>
                       <widget class="QLabel" name="label_06_fom">
                        <property name="text">
                         <string>Fom：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_06_fom"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="MyTextBrowser" name="textBrowser"/>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="strat_Year_Frame">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1194</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="files">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_00_open"/>
    <addaction name="action_00_save"/>
    <addaction name="separator"/>
    <addaction name="action_00_exit"/>
   </widget>
   <widget class="QMenu" name="tools">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="action_00_MUSE_Toolbox"/>
    <addaction name="actionge_00_ParsByGa"/>
    <addaction name="action_00_mlcs"/>
    <addaction name="action_00_pst"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_00_user_guid"/>
    <addaction name="separator"/>
    <addaction name="action_00_version"/>
    <addaction name="action_00_about"/>
   </widget>
   <widget class="QMenu" name="preferences">
    <property name="title">
     <string>首选项</string>
    </property>
    <widget class="QMenu" name="language">
     <property name="title">
      <string>语言</string>
     </property>
     <addaction name="action_00_Chinese_Simplified"/>
     <addaction name="action_00_English"/>
    </widget>
    <widget class="QMenu" name="menumodel">
     <property name="title">
      <string>model</string>
     </property>
     <addaction name="action_00_simulation"/>
     <addaction name="action_00_verification"/>
    </widget>
    <addaction name="language"/>
    <addaction name="menumodel"/>
   </widget>
   <addaction name="files"/>
   <addaction name="tools"/>
   <addaction name="preferences"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnewFile">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionge_00_ParsByGa">
   <property name="text">
    <string>GA寻参</string>
   </property>
  </action>
  <action name="action_00_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_00_Chinese_Simplified">
   <property name="text">
    <string>中文（简体）</string>
   </property>
  </action>
  <action name="action_00_English">
   <property name="text">
    <string>英语</string>
   </property>
  </action>
  <action name="action_00_simulation">
   <property name="text">
    <string>moni</string>
   </property>
  </action>
  <action name="action_00_verification">
   <property name="text">
    <string>ycue</string>
   </property>
  </action>
  <action name="action_00_exit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="action_00_save">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="action_00_open">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionpatchInfo">
   <property name="text">
    <string>patchInfo</string>
   </property>
  </action>
  <action name="actionversionInfo">
   <property name="text">
    <string>versionInfo</string>
   </property>
  </action>
  <action name="action_00_patch_info">
   <property name="text">
    <string>patchInfo</string>
   </property>
  </action>
  <action name="action_00_version">
   <property name="text">
    <string>version</string>
   </property>
  </action>
  <action name="action_00_user_guid">
   <property name="text">
    <string>user guide</string>
   </property>
  </action>
  <action name="action_00_MUSE_Toolbox">
   <property name="text">
    <string>MUSE_Toolbox</string>
   </property>
  </action>
  <action name="action_00_mlcs">
   <property name="text">
    <string>UDSA</string>
   </property>
  </action>
  <action name="action_00_pst">
   <property name="text">
    <string>PDC</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>src.mytextbrowser</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_01_urban_start</tabstop>
  <tabstop>btn_01_urban_start</tabstop>
  <tabstop>lineEdit_01_urban_constraint</tabstop>
  <tabstop>btn_01_urban_constraint</tabstop>
  <tabstop>lineEdit_01_urban_Area</tabstop>
  <tabstop>btn_01_urban_area</tabstop>
  <tabstop>lineEdit_01_urban_probability</tabstop>
  <tabstop>btn_01_urban_probability</tabstop>
  <tabstop>lineEdit_01_urban_end</tabstop>
  <tabstop>btn_01_urban_end</tabstop>
  <tabstop>lineEdit_02_modifing_tif</tabstop>
  <tabstop>btn_02_modifing_tif</tabstop>
  <tabstop>lineEdit_02_modifing_csv</tabstop>
  <tabstop>btn_02_modifing_csv</tabstop>
  <tabstop>doubleSpinbox_02_modifing_weight</tabstop>
  <tabstop>spinbox_03_start_year</tabstop>
  <tabstop>doubleSpinbox_03_pool_slice</tabstop>
  <tabstop>spinbox_03_end_year</tabstop>
  <tabstop>comboBox_03_neibor_type</tabstop>
  <tabstop>lineEdit_04_self_defining_generator</tabstop>
  <tabstop>btn_04_self_defining_generator</tabstop>
  <tabstop>btn_06_run</tabstop>
  <tabstop>btn_06_save</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources>
  <include location="../qrc/res.qrc"/>
 </resources>
 <connections/>
</ui>
